gapi.loaded_0(function(_){var window=this;
_._F_toggles_initialize=function(a){(typeof globalThis!=="undefined"?globalThis:typeof self!=="undefined"?self:this)._F_toggles=a||[]};(0,_._F_toggles_initialize)([]);
var fa,ia,la,oa,Ca,Da,Fa,Ia;_.da=function(a){return function(){return _.ca[a].apply(this,arguments)}};_.ca=[];fa=typeof Object.create=="function"?Object.create:function(a){var b=function(){};b.prototype=a;return new b};ia=typeof Object.defineProperties=="function"?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
la=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("a");};_.na=la(this);oa="Int8 Uint8 Uint8Clamped Int16 Uint16 Int32 Uint32 Float32 Float64".split(" ");_.na.BigInt64Array&&(oa.push("BigInt64"),oa.push("BigUint64"));
var ra=function(a,b){if(b)for(var c=0;c<oa.length;c++)pa(oa[c]+"Array.prototype."+a,b)},sa=function(a,b){b&&pa(a,b)},pa=function(a,b){var c=_.na;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))return;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&b!=null&&ia(c,a,{configurable:!0,writable:!0,value:b})},ua;
if(typeof Object.setPrototypeOf=="function")ua=Object.setPrototypeOf;else{var xa;a:{var za={a:!0},Aa={};try{Aa.__proto__=za;xa=Aa.a;break a}catch(a){}xa=!1}ua=xa?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}Ca=ua;
_.t=function(a,b){a.prototype=fa(b.prototype);a.prototype.constructor=a;if(Ca)Ca(a,b);else for(var c in b)if(c!="prototype")if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.N=b.prototype};Da=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}};
_.Ea=function(a){var b=typeof Symbol!="undefined"&&Symbol.iterator&&a[Symbol.iterator];if(b)return b.call(a);if(typeof a.length=="number")return{next:Da(a)};throw Error("b`"+String(a));};Fa=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};Ia=typeof Object.assign=="function"?Object.assign:function(a,b){if(a==null)throw new TypeError("No nullish arg");a=Object(a);for(var c=1;c<arguments.length;c++){var d=arguments[c];if(d)for(var e in d)Fa(d,e)&&(a[e]=d[e])}return a};
sa("Object.assign",function(a){return a||Ia});_.Ma=function(a){if(!(a instanceof Object))throw new TypeError("Iterator result "+a+" is not an object");};_.Na=function(){this.kJ=!1;this.Al=null;this.zh=void 0;this.Dc=1;this.vk=this.Dn=0;this.aH=this.Wf=null};_.Na.prototype.Ps=_.da(0);_.Na.prototype.mn=_.da(1);_.Na.prototype.Lr=_.da(2);_.Na.prototype.Ws=_.da(3);_.Na.prototype.getNextAddressJsc=function(){return this.Dc};_.Na.prototype.getYieldResultJsc=function(){return this.zh};
_.Na.prototype.return=function(a){this.Wf={return:a};this.Dc=this.vk};_.Na.prototype["return"]=_.Na.prototype.return;_.Na.prototype.Pha=function(a){this.Wf={Lf:a};this.Dc=this.vk};_.Na.prototype.jumpThroughFinallyBlocks=_.Na.prototype.Pha;_.Na.prototype.ye=function(a,b){this.Dc=b;return{value:a}};_.Na.prototype.yield=_.Na.prototype.ye;_.Na.prototype.xna=function(a,b){a=_.Ea(a);var c=a.next();_.Ma(c);if(c.done)this.zh=c.value,this.Dc=b;else return this.Al=a,this.ye(c.value,b)};
_.Na.prototype.yieldAll=_.Na.prototype.xna;_.Na.prototype.Lf=function(a){this.Dc=a};_.Na.prototype.jumpTo=_.Na.prototype.Lf;_.Na.prototype.nJ=function(){this.Dc=0};_.Na.prototype.jumpToEnd=_.Na.prototype.nJ;_.Na.prototype.TL=function(a,b){this.Dn=a;b!=void 0&&(this.vk=b)};_.Na.prototype.setCatchFinallyBlocks=_.Na.prototype.TL;_.Na.prototype.Hla=function(a){this.Dn=0;this.vk=a||0};_.Na.prototype.setFinallyBlock=_.Na.prototype.Hla;_.Na.prototype.pY=function(a,b){this.Dc=a;this.Dn=b||0};
_.Na.prototype.leaveTryBlock=_.Na.prototype.pY;_.Na.prototype.HG=function(a){this.Dn=a||0;a=this.Wf.qT;this.Wf=null;return a};_.Na.prototype.enterCatchBlock=_.Na.prototype.HG;_.Na.prototype.lT=function(a,b,c){c?this.aH[c]=this.Wf:this.aH=[this.Wf];this.Dn=a||0;this.vk=b||0};_.Na.prototype.enterFinallyBlock=_.Na.prototype.lT;
_.Na.prototype.oY=function(a,b){b=this.aH.splice(b||0)[0];(b=this.Wf=this.Wf||b)?b.pX?this.Dc=this.Dn||this.vk:b.Lf!=void 0&&this.vk<b.Lf?(this.Dc=b.Lf,this.Wf=null):this.Dc=this.vk:this.Dc=a};_.Na.prototype.leaveFinallyBlock=_.Na.prototype.oY;_.Na.prototype.Gda=function(a){return new Sa(a)};_.Na.prototype.forIn=_.Na.prototype.Gda;var Sa=function(a){this.jw=a;this.GC=[];for(var b in a)this.GC.push(b);this.GC.reverse()};
Sa.prototype.Rea=function(){for(;this.GC.length>0;){var a=this.GC.pop();if(a in this.jw)return a}return null};Sa.prototype.getNext=Sa.prototype.Rea;sa("globalThis",function(a){return a||_.na});sa("Reflect.setPrototypeOf",function(a){return a?a:Ca?function(b,c){try{return Ca(b,c),!0}catch(d){return!1}}:null});
sa("Symbol",function(a){if(a)return a;var b=function(f,h){this.U4=f;ia(this,"description",{configurable:!0,writable:!0,value:h})};b.prototype.toString=function(){return this.U4};var c="jscomp_symbol_"+(Math.random()*1E9>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
sa("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");ia(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return Va(Da(this))}});return a});var Va=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a};
sa("Promise",function(a){function b(){this.xf=null}function c(h){return h instanceof e?h:new e(function(k){k(h)})}if(a)return a;b.prototype.BQ=function(h){if(this.xf==null){this.xf=[];var k=this;this.CQ(function(){k.pda()})}this.xf.push(h)};var d=_.na.setTimeout;b.prototype.CQ=function(h){d(h,0)};b.prototype.pda=function(){for(;this.xf&&this.xf.length;){var h=this.xf;this.xf=[];for(var k=0;k<h.length;++k){var l=h[k];h[k]=null;try{l()}catch(m){this.iq(m)}}}this.xf=null};b.prototype.iq=function(h){this.CQ(function(){throw h;
})};var e=function(h){this.Ea=0;this.mf=void 0;this.Rr=[];this.DX=!1;var k=this.lG();try{h(k.resolve,k.reject)}catch(l){k.reject(l)}};e.prototype.lG=function(){function h(m){return function(n){l||(l=!0,m.call(k,n))}}var k=this,l=!1;return{resolve:h(this.wka),reject:h(this.gL)}};e.prototype.wka=function(h){if(h===this)this.gL(new TypeError("A Promise cannot resolve to itself"));else if(h instanceof e)this.fma(h);else{a:switch(typeof h){case "object":var k=h!=null;break a;case "function":k=!0;break a;
default:k=!1}k?this.vka(h):this.qU(h)}};e.prototype.vka=function(h){var k=void 0;try{k=h.then}catch(l){this.gL(l);return}typeof k=="function"?this.gma(k,h):this.qU(h)};e.prototype.gL=function(h){this.n2(2,h)};e.prototype.qU=function(h){this.n2(1,h)};e.prototype.n2=function(h,k){if(this.Ea!=0)throw Error("c`"+h+"`"+k+"`"+this.Ea);this.Ea=h;this.mf=k;this.Ea===2&&this.Lka();this.qda()};e.prototype.Lka=function(){var h=this;d(function(){if(h.Kia()){var k=_.na.console;typeof k!=="undefined"&&k.error(h.mf)}},
1)};e.prototype.Kia=function(){if(this.DX)return!1;var h=_.na.CustomEvent,k=_.na.Event,l=_.na.dispatchEvent;if(typeof l==="undefined")return!0;typeof h==="function"?h=new h("unhandledrejection",{cancelable:!0}):typeof k==="function"?h=new k("unhandledrejection",{cancelable:!0}):(h=_.na.document.createEvent("CustomEvent"),h.initCustomEvent("unhandledrejection",!1,!0,h));h.promise=this;h.reason=this.mf;return l(h)};e.prototype.qda=function(){if(this.Rr!=null){for(var h=0;h<this.Rr.length;++h)f.BQ(this.Rr[h]);
this.Rr=null}};var f=new b;e.prototype.fma=function(h){var k=this.lG();h.Yy(k.resolve,k.reject)};e.prototype.gma=function(h,k){var l=this.lG();try{h.call(k,l.resolve,l.reject)}catch(m){l.reject(m)}};e.prototype.then=function(h,k){function l(q,r){return typeof q=="function"?function(v){try{m(q(v))}catch(u){n(u)}}:r}var m,n,p=new e(function(q,r){m=q;n=r});this.Yy(l(h,m),l(k,n));return p};e.prototype.catch=function(h){return this.then(void 0,h)};e.prototype.Yy=function(h,k){function l(){switch(m.Ea){case 1:h(m.mf);
break;case 2:k(m.mf);break;default:throw Error("d`"+m.Ea);}}var m=this;this.Rr==null?f.BQ(l):this.Rr.push(l);this.DX=!0};e.resolve=c;e.reject=function(h){return new e(function(k,l){l(h)})};e.race=function(h){return new e(function(k,l){for(var m=_.Ea(h),n=m.next();!n.done;n=m.next())c(n.value).Yy(k,l)})};e.all=function(h){var k=_.Ea(h),l=k.next();return l.done?c([]):new e(function(m,n){function p(v){return function(u){q[v]=u;r--;r==0&&m(q)}}var q=[],r=0;do q.push(void 0),r++,c(l.value).Yy(p(q.length-
1),n),l=k.next();while(!l.done)})};return e});var Ya=function(a,b,c){if(a==null)throw new TypeError("The 'this' value for String.prototype."+c+" must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype."+c+" must not be a regular expression");return a+""};
sa("String.prototype.startsWith",function(a){return a?a:function(b,c){var d=Ya(this,b,"startsWith"),e=d.length,f=b.length;c=Math.max(0,Math.min(c|0,d.length));for(var h=0;h<f&&c<e;)if(d[c++]!=b[h++])return!1;return h>=f}});sa("Object.setPrototypeOf",function(a){return a||Ca});sa("Symbol.dispose",function(a){return a?a:Symbol("Symbol.dispose")});
sa("WeakMap",function(a){function b(){}function c(l){var m=typeof l;return m==="object"&&l!==null||m==="function"}function d(l){if(!Fa(l,f)){var m=new b;ia(l,f,{value:m})}}function e(l){var m=Object[l];m&&(Object[l]=function(n){if(n instanceof b)return n;Object.isExtensible(n)&&d(n);return m(n)})}if(function(){if(!a||!Object.seal)return!1;try{var l=Object.seal({}),m=Object.seal({}),n=new a([[l,2],[m,3]]);if(n.get(l)!=2||n.get(m)!=3)return!1;n.delete(l);n.set(m,4);return!n.has(l)&&n.get(m)==4}catch(p){return!1}}())return a;
var f="$jscomp_hidden_"+Math.random();e("freeze");e("preventExtensions");e("seal");var h=0,k=function(l){this.Fa=(h+=Math.random()+1).toString();if(l){l=_.Ea(l);for(var m;!(m=l.next()).done;)m=m.value,this.set(m[0],m[1])}};k.prototype.set=function(l,m){if(!c(l))throw Error("e");d(l);if(!Fa(l,f))throw Error("f`"+l);l[f][this.Fa]=m;return this};k.prototype.get=function(l){return c(l)&&Fa(l,f)?l[f][this.Fa]:void 0};k.prototype.has=function(l){return c(l)&&Fa(l,f)&&Fa(l[f],this.Fa)};k.prototype.delete=
function(l){return c(l)&&Fa(l,f)&&Fa(l[f],this.Fa)?delete l[f][this.Fa]:!1};return k});
sa("Map",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var k=Object.seal({x:4}),l=new a(_.Ea([[k,"s"]]));if(l.get(k)!="s"||l.size!=1||l.get({x:4})||l.set({x:4},"t")!=l||l.size!=2)return!1;var m=l.entries(),n=m.next();if(n.done||n.value[0]!=k||n.value[1]!="s")return!1;n=m.next();return n.done||n.value[0].x!=4||n.value[1]!="t"||!m.next().done?!1:!0}catch(p){return!1}}())return a;var b=new WeakMap,c=function(k){this[0]={};this[1]=
f();this.size=0;if(k){k=_.Ea(k);for(var l;!(l=k.next()).done;)l=l.value,this.set(l[0],l[1])}};c.prototype.set=function(k,l){k=k===0?0:k;var m=d(this,k);m.list||(m.list=this[0][m.id]=[]);m.entry?m.entry.value=l:(m.entry={next:this[1],Nk:this[1].Nk,head:this[1],key:k,value:l},m.list.push(m.entry),this[1].Nk.next=m.entry,this[1].Nk=m.entry,this.size++);return this};c.prototype.delete=function(k){k=d(this,k);return k.entry&&k.list?(k.list.splice(k.index,1),k.list.length||delete this[0][k.id],k.entry.Nk.next=
k.entry.next,k.entry.next.Nk=k.entry.Nk,k.entry.head=null,this.size--,!0):!1};c.prototype.clear=function(){this[0]={};this[1]=this[1].Nk=f();this.size=0};c.prototype.has=function(k){return!!d(this,k).entry};c.prototype.get=function(k){return(k=d(this,k).entry)&&k.value};c.prototype.entries=function(){return e(this,function(k){return[k.key,k.value]})};c.prototype.keys=function(){return e(this,function(k){return k.key})};c.prototype.values=function(){return e(this,function(k){return k.value})};c.prototype.forEach=
function(k,l){for(var m=this.entries(),n;!(n=m.next()).done;)n=n.value,k.call(l,n[1],n[0],this)};c.prototype[Symbol.iterator]=c.prototype.entries;var d=function(k,l){var m=l&&typeof l;m=="object"||m=="function"?b.has(l)?m=b.get(l):(m=""+ ++h,b.set(l,m)):m="p_"+l;var n=k[0][m];if(n&&Fa(k[0],m))for(k=0;k<n.length;k++){var p=n[k];if(l!==l&&p.key!==p.key||l===p.key)return{id:m,list:n,index:k,entry:p}}return{id:m,list:n,index:-1,entry:void 0}},e=function(k,l){var m=k[1];return Va(function(){if(m){for(;m.head!=
k[1];)m=m.Nk;for(;m.next!=m.head;)return m=m.next,{done:!1,value:l(m)};m=null}return{done:!0,value:void 0}})},f=function(){var k={};return k.Nk=k.next=k.head=k},h=0;return c});
sa("Set",function(a){if(function(){if(!a||typeof a!="function"||!a.prototype.entries||typeof Object.seal!="function")return!1;try{var c=Object.seal({x:4}),d=new a(_.Ea([c]));if(!d.has(c)||d.size!=1||d.add(c)!=d||d.size!=1||d.add({x:4})!=d||d.size!=2)return!1;var e=d.entries(),f=e.next();if(f.done||f.value[0]!=c||f.value[1]!=c)return!1;f=e.next();return f.done||f.value[0]==c||f.value[0].x!=4||f.value[1]!=f.value[0]?!1:e.next().done}catch(h){return!1}}())return a;var b=function(c){this.Ra=new Map;if(c){c=
_.Ea(c);for(var d;!(d=c.next()).done;)this.add(d.value)}this.size=this.Ra.size};b.prototype.add=function(c){c=c===0?0:c;this.Ra.set(c,c);this.size=this.Ra.size;return this};b.prototype.delete=function(c){c=this.Ra.delete(c);this.size=this.Ra.size;return c};b.prototype.clear=function(){this.Ra.clear();this.size=0};b.prototype.has=function(c){return this.Ra.has(c)};b.prototype.entries=function(){return this.Ra.entries()};b.prototype.values=function(){return this.Ra.values()};b.prototype.keys=b.prototype.values;
b.prototype[Symbol.iterator]=b.prototype.values;b.prototype.forEach=function(c,d){var e=this;this.Ra.forEach(function(f){return c.call(d,f,f,e)})};return b});var $a=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};sa("Array.prototype.entries",function(a){return a?a:function(){return $a(this,function(b,c){return[b,c]})}});
sa("Array.prototype.keys",function(a){return a?a:function(){return $a(this,function(b){return b})}});sa("String.prototype.codePointAt",function(a){return a?a:function(b){var c=Ya(this,null,"codePointAt"),d=c.length;b=Number(b)||0;if(b>=0&&b<d){b|=0;var e=c.charCodeAt(b);if(e<55296||e>56319||b+1===d)return e;b=c.charCodeAt(b+1);return b<56320||b>57343?e:(e-55296)*1024+b+9216}}});
sa("String.fromCodePoint",function(a){return a?a:function(b){for(var c="",d=0;d<arguments.length;d++){var e=Number(arguments[d]);if(e<0||e>1114111||e!==Math.floor(e))throw new RangeError("invalid_code_point "+e);e<=65535?c+=String.fromCharCode(e):(e-=65536,c+=String.fromCharCode(e>>>10&1023|55296),c+=String.fromCharCode(e&1023|56320))}return c}});sa("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Fa(b,d)&&c.push([d,b[d]]);return c}});
sa("String.prototype.endsWith",function(a){return a?a:function(b,c){var d=Ya(this,b,"endsWith");c===void 0&&(c=d.length);c=Math.max(0,Math.min(c|0,d.length));for(var e=b.length;e>0&&c>0;)if(d[--c]!=b[--e])return!1;return e<=0}});sa("Number.isFinite",function(a){return a?a:function(b){return typeof b!=="number"?!1:!isNaN(b)&&b!==Infinity&&b!==-Infinity}});
sa("Array.prototype.find",function(a){return a?a:function(b,c){a:{var d=this;d instanceof String&&(d=String(d));for(var e=d.length,f=0;f<e;f++){var h=d[f];if(b.call(c,h,f,d)){b=h;break a}}b=void 0}return b}});sa("Array.prototype.values",function(a){return a?a:function(){return $a(this,function(b,c){return c})}});
sa("Promise.prototype.finally",function(a){return a?a:function(b){return this.then(function(c){return Promise.resolve(b()).then(function(){return c})},function(c){return Promise.resolve(b()).then(function(){throw c;})})}});sa("Object.is",function(a){return a?a:function(b,c){return b===c?b!==0||1/b===1/c:b!==b&&c!==c}});
sa("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(c<0&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});sa("String.prototype.includes",function(a){return a?a:function(b,c){return Ya(this,b,"includes").indexOf(b,c||0)!==-1}});
sa("Array.from",function(a){return a?a:function(b,c,d){c=c!=null?c:function(k){return k};var e=[],f=typeof Symbol!="undefined"&&Symbol.iterator&&b[Symbol.iterator];if(typeof f=="function"){b=f.call(b);for(var h=0;!(f=b.next()).done;)e.push(c.call(d,f.value,h++))}else for(f=b.length,h=0;h<f;h++)e.push(c.call(d,b[h],h));return e}});sa("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Fa(b,d)&&c.push(b[d]);return c}});
sa("Set.prototype.intersection",function(a){return a?a:function(b){if(!(this instanceof Set))throw new TypeError("Method must be called on an instance of Set.");if(typeof b!=="object"||b===null||typeof b.size!=="number"||b.size<0||typeof b.keys!=="function"||typeof b.has!=="function")throw new TypeError("Argument must be set-like");var c=new Set;if(this.size<=b.size)b={R2:this.keys(),dY:b};else{b=b.keys();if(typeof b!=="object"||b===null||typeof b.next!=="function")throw new TypeError("Invalid iterator.");
b={R2:b,dY:this}}var d=b;b=d.R2;d=d.dY;for(var e=b.next();!e.done;)d.has(e.value)&&c.add(e.value),e=b.next();return c}});sa("Array.prototype.flat",function(a){return a?a:function(b){b=b===void 0?1:b;var c=[];Array.prototype.forEach.call(this,function(d){Array.isArray(d)&&b>0?(d=Array.prototype.flat.call(d,b-1),c.push.apply(c,d)):c.push(d)});return c}});sa("Number.MAX_SAFE_INTEGER",function(){return 9007199254740991});sa("Number.MIN_SAFE_INTEGER",function(){return-9007199254740991});
sa("Number.isInteger",function(a){return a?a:function(b){return Number.isFinite(b)?b===Math.floor(b):!1}});sa("Number.isSafeInteger",function(a){return a?a:function(b){return Number.isInteger(b)&&Math.abs(b)<=Number.MAX_SAFE_INTEGER}});sa("Array.prototype.flatMap",function(a){return a?a:function(b,c){var d=[];Array.prototype.forEach.call(this,function(e,f){e=b.call(c,e,f,this);Array.isArray(e)?d.push.apply(d,e):d.push(e)});return d}});
sa("Math.trunc",function(a){return a?a:function(b){b=Number(b);if(isNaN(b)||b===Infinity||b===-Infinity||b===0)return b;var c=Math.floor(Math.abs(b));return b<0?-c:c}});sa("Number.isNaN",function(a){return a?a:function(b){return typeof b==="number"&&isNaN(b)}});
sa("String.prototype.replaceAll",function(a){return a?a:function(b,c){if(b instanceof RegExp&&!b.global)throw new TypeError("String.prototype.replaceAll called with a non-global RegExp argument.");return b instanceof RegExp?this.replace(b,c):this.replace(new RegExp(String(b).replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"),"g"),c)}});
sa("WeakSet",function(a){if(function(){if(!a||!Object.seal)return!1;try{var c=Object.seal({}),d=Object.seal({}),e=new a([c]);if(!e.has(c)||e.has(d))return!1;e.delete(c);e.add(d);return!e.has(c)&&e.has(d)}catch(f){return!1}}())return a;var b=function(c){this.Ra=new WeakMap;if(c){c=_.Ea(c);for(var d;!(d=c.next()).done;)this.add(d.value)}};b.prototype.add=function(c){this.Ra.set(c,!0);return this};b.prototype.has=function(c){return this.Ra.has(c)};b.prototype.delete=function(c){return this.Ra.delete(c)};
return b});var ab=function(a){a=Math.trunc(a)||0;a<0&&(a+=this.length);if(!(a<0||a>=this.length))return this[a]};sa("Array.prototype.at",function(a){return a?a:ab});ra("at",function(a){return a?a:ab});sa("String.prototype.at",function(a){return a?a:ab});sa("Math.imul",function(a){return a?a:function(b,c){b=Number(b);c=Number(c);var d=b&65535,e=c&65535;return d*e+((b>>>16&65535)*e+d*(c>>>16&65535)<<16>>>0)|0}});_.bb={};/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.db=_.db||{};_.fb=this||self;_.gb=_.fb._F_toggles||[];_.ib="closure_uid_"+(Math.random()*1E9>>>0);_.kb=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}};_.w=function(a,b){a=a.split(".");for(var c=_.fb,d;a.length&&(d=a.shift());)a.length||b===void 0?c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}:c[d]=b};_.mb=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},card:{params:{s:"#",userid:"&"},
url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
blogger:{url:":socialhost:/:session_prefix:_/widget/render/blogger?usegapi=1"},youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},appfinder:{url:"https://workspace.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{rpc:"/rpc",root:"https://content.googleapis.com",
"root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0},gen204logger:{interval:3E4,rate:.001,batch:!1}});
var pb;_.nb=function(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,_.nb);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));b!==void 0&&(this.cause=b);this.q0=!0};pb=function(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");_.nb.call(this,c+a[d])};
_.qb=function(a,b){function c(){}c.prototype=b.prototype;a.N=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.base=function(d,e,f){for(var h=Array(arguments.length-2),k=2;k<arguments.length;k++)h[k-2]=arguments[k];return b.prototype[e].apply(d,h)}};_.qb(_.nb,Error);_.nb.prototype.name="CustomError";_.qb(pb,_.nb);pb.prototype.name="AssertionError";
var zb,Ab,Cb;_.rb=function(a,b){return _.ca[a]=b};_.sb=function(a,b){throw Error(b===void 0?"unexpected value "+a+"!":b);};_.vb=function(a,b){return(0,_.tb)(a,b)>=0};_.wb=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.xb=function(a){var b=typeof a;return b=="object"&&a!=null||b=="function"};_.yb=function(a,b){a=a.split(".");b=b||_.fb;for(var c=0;c<a.length;c++)if(b=b[a[c]],b==null)return null;return b};
zb=function(a,b){var c=_.yb("WIZ_global_data.oxN3nb");a=c&&c[a];return a!=null?a:b};Ab=function(a,b,c){return a.call.apply(a.bind,arguments)};Cb=function(a,b,c){if(!a)throw Error();if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}};
_.Db=function(a,b,c){_.Db=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?Ab:Cb;return _.Db.apply(null,arguments)};_.tb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};
_.Gb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;c<0&&(c=Math.max(0,a.length+c));if(typeof a==="string")return typeof b!=="string"||b.length!=1?-1:a.lastIndexOf(b,c);for(;c>=0;c--)if(c in a&&a[c]===b)return c;return-1};_.Hb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.Ib=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=typeof a==="string"?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};_.Jb=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=typeof a==="string"?a.split(""):a,h=0;h<d;h++)h in f&&(e[h]=b.call(c,f[h],h,a));return e};
_.Kb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};_.Nb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=typeof a==="string"?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};var Ob=!!(_.gb[0]>>19&1),Pb=!!(_.gb[0]>>14&1),Qb=!!(_.gb[0]>>21&1),Rb=!!(_.gb[0]&32),Sb=!!(_.gb[0]>>22&1),Tb=!!(_.gb[0]&512),Wb=!!(_.gb[0]&2048);_.Xb=Ob?Qb:zb(610401301,!1);_.Yb=Ob?Rb:zb(1331761403,!1);_.Zb=Ob?Sb:zb(651175828,!1);_.$b=Ob?Pb||!Tb:zb(748402147,!0);_.ac=Ob?Pb||!Wb:zb(824656860,!0);_.bc=function(a){_.bc[" "](a);return a};_.bc[" "]=function(){};
/*

 Copyright Google LLC
 SPDX-License-Identifier: Apache-2.0
*/
var fc,ic,yc,Lc,Tc,fd,qd;_.cc=function(a){var b=a.length;if(b>0){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.dc=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};fc=function(){var a=null;if(!ec)return a;try{var b=function(c){return c};a=ec.createPolicy("goog#html",{createHTML:b,createScript:b,createScriptURL:b})}catch(c){}return a};ic=function(){hc===void 0&&(hc=fc());return hc};_.kc=function(a){var b=ic();a=b?b.createHTML(a):a;return new _.jc(a)};
_.lc=function(a){if(a instanceof _.jc)return a.I_;throw Error("j");};_.nc=function(a){return new _.mc(a)};_.pc=function(a){var b=ic();a=b?b.createScriptURL(a):a;return new _.oc(a)};_.qc=function(a){if(a instanceof _.oc)return a.J_;throw Error("j");};_.vc=function(a){return a instanceof _.rc};_.wc=function(a){if(_.vc(a))return a.L_;throw Error("j");};yc=function(a){return new _.xc(function(b){return b.substr(0,a.length+1).toLowerCase()===a+":"})};_.Ac=function(a){if(zc.test(a))return a};
_.Bc=function(a){return a instanceof _.rc?_.wc(a):_.Ac(a)};_.Cc=function(a,b){if(a instanceof _.jc)return a;a=String(a).replace(/&/g,"&amp;").replace(/</g,"&lt;").replace(/>/g,"&gt;").replace(/"/g,"&quot;").replace(/'/g,"&apos;");if(b==null?0:b.Hxa)a=a.replace(/(^|[\r\n\t ]) /g,"$1&#160;");if(b==null?0:b.Kja)a=a.replace(/(\r\n|\n|\r)/g,"<br>");if(b==null?0:b.Ixa)a=a.replace(/(\t+)/g,'<span style="white-space:pre">$1</span>');return _.kc(a)};
_.Fc=function(a){var b=_.Ec.apply(1,arguments);if(b.length===0)return _.pc(a[0]);for(var c=a[0],d=0;d<b.length;d++)c+=encodeURIComponent(b[d])+a[d+1];return _.pc(c)};_.Gc=function(a,b){this.width=a;this.height=b};_.Hc=function(a,b){return a.lastIndexOf(b,0)==0};_.Ic=function(a){return/^[\s\xa0]*$/.test(a)};_.Jc=function(a,b){return a.indexOf(b)!=-1};
_.Mc=function(a,b){var c=0;a=(0,_.Kc)(String(a)).split(".");b=(0,_.Kc)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;c==0&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(f[0].length==0&&h[0].length==0)break;c=Lc(f[1].length==0?0:parseInt(f[1],10),h[1].length==0?0:parseInt(h[1],10))||Lc(f[2].length==0,h[2].length==0)||Lc(f[2],h[2]);f=f[3];h=h[3]}while(c==0)}return c};
Lc=function(a,b){return a<b?-1:a>b?1:0};_.Nc=function(a,b){b=_.Bc(b);b!==void 0&&(a.href=b)};_.Oc=function(a,b,c,d){b=_.Bc(b);return b!==void 0?a.open(b,c,d):null};_.Pc=function(a,b){b=b===void 0?document:b;var c,d;b=(d=(c=b).querySelector)==null?void 0:d.call(c,a+"[nonce]");return b==null?"":b.nonce||b.getAttribute("nonce")||""};_.Qc=function(a,b){if(a.nodeType===1&&/^(script|style)$/i.test(a.tagName))throw Error("j");a.innerHTML=_.lc(b)};
_.Rc=function(){var a=_.fb.navigator;return a&&(a=a.userAgent)?a:""};Tc=function(a){if(!_.Xb||!_.Sc)return!1;for(var b=0;b<_.Sc.brands.length;b++){var c=_.Sc.brands[b].brand;if(c&&_.Jc(c,a))return!0}return!1};_.Uc=function(a){return _.Jc(_.Rc(),a)};_.Vc=function(a){for(var b=RegExp("([A-Z][\\w ]+)/([^\\s]+)\\s*(?:\\((.*?)\\))?","g"),c=[],d;d=b.exec(a);)c.push([d[1],d[2],d[3]||void 0]);return c};_.Wc=function(){return _.Xb?!!_.Sc&&_.Sc.brands.length>0:!1};_.Xc=function(){return _.Wc()?!1:_.Uc("Opera")};
_.Yc=function(){return _.Wc()?!1:_.Uc("Trident")||_.Uc("MSIE")};_.Zc=function(){return _.Wc()?!1:_.Uc("Edge")};_.$c=function(){return _.Wc()?Tc("Microsoft Edge"):_.Uc("Edg/")};_.ad=function(){return _.Wc()?Tc("Opera"):_.Uc("OPR")};_.bd=function(){return _.Uc("Firefox")||_.Uc("FxiOS")};_.cd=function(){return _.Wc()?Tc("Chromium"):(_.Uc("Chrome")||_.Uc("CriOS"))&&!_.Zc()||_.Uc("Silk")};
_.dd=function(a){var b={};a.forEach(function(c){b[c[0]]=c[1]});return function(c){return b[c.find(function(d){return d in b})]||""}};_.ed=function(a){var b=/rv: *([\d\.]*)/.exec(a);if(b&&b[1])return b[1];b="";var c=/MSIE +([\d\.]+)/.exec(a);if(c&&c[1])if(a=/Trident\/(\d.\d)/.exec(a),c[1]=="7.0")if(a&&a[1])switch(a[1]){case "4.0":b="8.0";break;case "5.0":b="9.0";break;case "6.0":b="10.0";break;case "7.0":b="11.0"}else b="7.0";else b=c[1];return b};
fd=function(){return _.Xb?!!_.Sc&&!!_.Sc.platform:!1};_.gd=function(){return fd()?_.Sc.platform==="Android":_.Uc("Android")};_.id=function(){return _.Uc("iPhone")&&!_.Uc("iPod")&&!_.Uc("iPad")};_.jd=function(){return _.id()||_.Uc("iPad")||_.Uc("iPod")};_.kd=function(){return fd()?_.Sc.platform==="macOS":_.Uc("Macintosh")};_.ld=function(){return fd()?_.Sc.platform==="Windows":_.Uc("Windows")};_.md=function(){return fd()?_.Sc.platform==="Chrome OS":_.Uc("CrOS")};
_.Na.prototype.Ps=_.rb(0,function(){if(this.kJ)throw new TypeError("Generator is already running");this.kJ=!0});_.nd=function(a,b){a.raw=b;Object.freeze&&(Object.freeze(a),Object.freeze(b));return a};_.pd=function(a){return _.nd(a,a)};_.Ec=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b};_.rd=function(a){var b=typeof a;return b!="object"?b:a?Array.isArray(a)?"array":b:"null"};
_.sd=function(a){var b=_.rd(a);return b=="array"||b=="object"&&typeof a.length=="number"};_.td=function(){return Date.now()};var ud=globalThis.trustedTypes,ec=ud,hc;_.jc=function(a){this.I_=a};_.jc.prototype.toString=function(){return this.I_+""};_.vd=function(){return new _.jc(ud?ud.emptyHTML:"")}();_.mc=function(a){this.K_=a};_.mc.prototype.toString=function(){return this.K_};_.oc=function(a){this.J_=a};_.oc.prototype.toString=function(){return this.J_+""};_.rc=function(a){this.L_=a};_.rc.prototype.toString=function(){return this.L_};_.wd=new _.rc("about:invalid#zClosurez");var zc;_.xc=function(a){this.Tc=a};_.xd=[yc("data"),yc("http"),yc("https"),yc("mailto"),yc("ftp"),new _.xc(function(a){return/^[^:]*([/?#]|$)/.test(a)})];_.yd=function(){return typeof URL==="function"}();zc=/^\s*(?!javascript:)(?:[\w+.-]+:|[^:/?#]*(?:[/?#]|$))/i;_.zd=function(a,b){return a==b?!0:a&&b?a.width==b.width&&a.height==b.height:!1};_.g=_.Gc.prototype;_.g.clone=function(){return new _.Gc(this.width,this.height)};_.g.area=function(){return this.width*this.height};_.g.aspectRatio=function(){return this.width/this.height};_.g.isEmpty=function(){return!this.area()};_.g.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};
_.g.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.g.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.scale=function(a,b){this.width*=a;this.height*=typeof b==="number"?b:a;return this};_.Kc=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};_.Ad=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};_.Bd=Math.random()*2147483648|0;var Cd;Cd=_.fb.navigator;_.Sc=Cd?Cd.userAgentData||null:null;var Ud,Vd,$d;_.Dd=_.Xc();_.Ed=_.Yc();_.Fd=_.Uc("Edge");_.Gd=_.Uc("Gecko")&&!(_.Jc(_.Rc().toLowerCase(),"webkit")&&!_.Uc("Edge"))&&!(_.Uc("Trident")||_.Uc("MSIE"))&&!_.Uc("Edge");_.Hd=_.Jc(_.Rc().toLowerCase(),"webkit")&&!_.Uc("Edge");_.Id=_.Hd&&_.Uc("Mobile");_.Jd=_.kd();_.Kd=_.ld();_.Nd=(fd()?_.Sc.platform==="Linux":_.Uc("Linux"))||_.md();_.Od=_.gd();_.Pd=_.id();_.Qd=_.Uc("iPad");_.Rd=_.Uc("iPod");_.Sd=_.jd();Ud=function(){var a=_.fb.document;return a?a.documentMode:void 0};
a:{var Wd="",Xd=function(){var a=_.Rc();if(_.Gd)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.Fd)return/Edge\/([\d\.]+)/.exec(a);if(_.Ed)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.Hd)return/WebKit\/(\S+)/.exec(a);if(_.Dd)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Xd&&(Wd=Xd?Xd[1]:"");if(_.Ed){var Yd=Ud();if(Yd!=null&&Yd>parseFloat(Wd)){Vd=String(Yd);break a}}Vd=Wd}_.Zd=Vd;if(_.fb.document&&_.Ed){var ae=Ud();$d=ae?ae:parseInt(_.Zd,10)||void 0}else $d=void 0;_.be=$d;var he,oe,ne;_.ee=function(a){return a?new _.ce(_.de(a)):qd||(qd=new _.ce)};_.fe=function(a,b){return typeof b==="string"?a.getElementById(b):b};_.ge=function(a,b,c,d){a=d||a;return(b=b&&b!="*"?String(b).toUpperCase():"")||c?a.querySelectorAll(b+(c?"."+c:"")):a.getElementsByTagName("*")};
_.ie=function(a,b){_.dc(b,function(c,d){d=="style"?a.style.cssText=c:d=="class"?a.className=c:d=="for"?a.htmlFor=c:he.hasOwnProperty(d)?a.setAttribute(he[d],c):_.Hc(d,"aria-")||_.Hc(d,"data-")?a.setAttribute(d,c):a[d]=c})};he={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.ke=function(a){return _.je(a||window)};
_.je=function(a){a=a.document;a=_.le(a)?a.documentElement:a.body;return new _.Gc(a.clientWidth,a.clientHeight)};_.me=function(a){return a?a.defaultView:window};_.pe=function(a,b){var c=b[1],d=ne(a,String(b[0]));c&&(typeof c==="string"?d.className=c:Array.isArray(c)?d.className=c.join(" "):_.ie(d,c));b.length>2&&oe(a,d,b,2);return d};
oe=function(a,b,c,d){function e(k){k&&b.appendChild(typeof k==="string"?a.createTextNode(k):k)}for(;d<c.length;d++){var f=c[d];if(!_.sd(f)||_.xb(f)&&f.nodeType>0)e(f);else{a:{if(f&&typeof f.length=="number"){if(_.xb(f)){var h=typeof f.item=="function"||typeof f.item=="string";break a}if(typeof f==="function"){h=typeof f.item=="function";break a}}h=!1}_.Hb(h?_.cc(f):f,e)}}};_.qe=function(a){return ne(document,a)};
ne=function(a,b){b=String(b);a.contentType==="application/xhtml+xml"&&(b=b.toLowerCase());return a.createElement(b)};_.le=function(a){return a.compatMode=="CSS1Compat"};_.re=function(a){if(a.nodeType!=1)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.se=function(a,b){oe(_.de(a),a,arguments,1)};_.te=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.ue=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.ve=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.we=function(a){return a.children!=void 0?a.children:Array.prototype.filter.call(a.childNodes,function(b){return b.nodeType==1})};_.xe=function(a){return _.xb(a)&&a.nodeType==1};
_.ye=function(a,b){if(!a||!b)return!1;if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.de=function(a){return a.nodeType==9?a:a.ownerDocument||a.document};
_.ze=function(a,b){if("textContent"in a)a.textContent=b;else if(a.nodeType==3)a.data=String(b);else if(a.firstChild&&a.firstChild.nodeType==3){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.te(a),a.appendChild(_.de(a).createTextNode(String(b)))};_.ce=function(a){this.Ub=a||_.fb.document||document};_.g=_.ce.prototype;_.g.Ha=_.ee;_.g.iM=_.da(4);_.g.wb=function(){return this.Ub};_.g.U=_.da(5);_.g.getElementsByTagName=function(a,b){return(b||this.Ub).getElementsByTagName(String(a))};
_.g.fI=_.da(6);_.g.Ba=function(a,b,c){return _.pe(this.Ub,arguments)};_.g.createElement=function(a){return ne(this.Ub,a)};_.g.createTextNode=function(a){return this.Ub.createTextNode(String(a))};_.g.getWindow=function(){return this.Ub.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.se;_.g.canHaveChildren=_.re;_.g.re=_.te;_.g.WW=_.ue;_.g.removeNode=_.ve;_.g.pH=_.we;_.g.isElement=_.xe;_.g.contains=_.ye;_.g.JH=_.de;_.g.yj=_.da(7);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Ae=function(a){return a===null?"null":a===void 0?"undefined":a};_.Be=window;_.De=document;_.Ee=_.Be.location;_.Fe=/\[native code\]/;_.Ge=function(a,b,c){return a[b]=a[b]||c};_.He=function(){var a;if((a=Object.create)&&_.Fe.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.Ie=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.Je=function(a,b){a=a||{};for(var c in a)_.Ie(a,c)&&(b[c]=a[c])};_.Ke=_.Ge(_.Be,"gapi",{});_.Le=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=decodeURIComponent(a[2])}catch(e){}return c};_.Me=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);_.Ne=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");
_.Oe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");_.Qe=function(a,b,c){_.Pe(a,b,c,"add","at")};_.Pe=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.Re={};_.Re=_.Ge(_.Be,"___jsl",_.He());_.Ge(_.Re,"I",0);_.Ge(_.Re,"hel",10);var Se,Te,Ue,Ve,Ye,We,Xe,$e,af;Se=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};Te=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};Ue=function(a){return typeof a==="object"&&/\[native code\]/.test(a.push)};
Ve=function(a,b,c){if(b&&typeof b==="object")for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&d==="___goc"&&typeof b[d]==="undefined"||(a[d]&&b[d]&&typeof a[d]==="object"&&typeof b[d]==="object"&&!Ue(a[d])&&!Ue(b[d])?Ve(a[d],b[d]):b[d]&&typeof b[d]==="object"?(a[d]=Ue(b[d])?[]:{},Ve(a[d],b[d])):a[d]=b[d])};
Ye=function(a,b){if(a&&!/^\s+$/.test(a)){for(;a.charCodeAt(a.length-1)==0;)a=a.substring(0,a.length-1);var c=a,d=Se("dm");d.push(20);try{var e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(21),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(22),e;a=a.replace(RegExp("([^\"',{}\\s]+?)\\s*:\\s*(.*?)[,}\\s]","g"),function(h,k,l){l=l.startsWith('"')?"%DOUBLE_QUOTE%"+l.substring(1):l;l=l.endsWith('"')?l.slice(0,-1)+"%DOUBLE_QUOTE%":l;return"%DOUBLE_QUOTE%"+
k+"%DOUBLE_QUOTE%:"+l});a=a.replace(/\\'/g,"%SINGLE_QUOTE%");a=a.replace(/"/g,'\\"');a=a.replace(/'/g,'"');a=a.replace(/%SINGLE_QUOTE%/g,"'");a=a.replace(/%DOUBLE_QUOTE%/g,'"');try{e=window.JSON.parse(a)}catch(h){}if(typeof e==="object")return d.push(23),e;try{e=window.JSON.parse("{"+a+"}")}catch(h){}if(typeof e==="object")return d.push(24),e;a=document.getElementsByTagName("script")||[];var f;a.length>0&&(f=a[0].nonce||a[0].getAttribute("nonce"));if(f&&f===b||!f&&We())if(e=Xe(c),d.push(25),typeof e===
"object")return e;return{}}};We=function(){var a=window.location.hostname;return a?/(^|\.)(2mdn|ampproject|android|appspot|blogger|blogspot|chrome|chromium|doubleclick|gcpnode|ggpht|gmail|google|google-analytics|googleadservices|googleapis|googleapis-cn|googleoptimize|googlers|googlesource|googlesyndication|googletagmanager|googletagservices|googleusercontent|googlevideo|gstatic|tiltbrush|waze|withgoogle|youtube|ytimg)(\.com?|\.net|\.org)?(\.[a-z][a-z]|\.cat)?$/.test(a):!1};
Xe=function(a){try{var b=(new Function("return ("+a+"\n)"))()}catch(c){}if(typeof b==="object")return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return b};$e=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&typeof a[a.length-1].___goc==="undefined"&&(c=a.pop());Ve(c,b);a.push(c)};
af=function(a){Te(!0);var b=window.___gcfg,c=Se("cu"),d=window.___gu;b&&b!==d&&($e(c,b),window.___gu=b);b=Se("cu");var e=document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,Se("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&k.src.indexOf(f[l])==0&&d.push(k);d.length==0&&e.length>0&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),(f=d[e])?(h=f.nodeType,f=h==3||
h==4?f.nodeValue:f.textContent||""):f=void 0,h=d[e].nonce||d[e].getAttribute("nonce"),(f=Ye(f,h))&&b.push(f));a&&$e(c,a);d=Se("cd");a=0;for(b=d.length;a<b;++a)Ve(Te(),d[a],!0);d=Se("ci");a=0;for(b=d.length;a<b;++a)Ve(Te(),d[a],!0);a=0;for(b=c.length;a<b;++a)Ve(Te(),c[a],!0)};_.bf=function(a,b){var c=Te();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&typeof c==="object"&&d<e;++d)c=c[a[d]];return d===a.length&&c!==void 0?c:b};
_.cf=function(a,b){var c;if(typeof a==="string"){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;af(c)};var df=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Ge(_.Re,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};df&&df();af();_.w("gapi.config.get",_.bf);_.w("gapi.config.update",_.cf);
_.ef=function(a){a=_.Ae(a);return _.kc(a)};
_.Lg=window.googleapis&&window.googleapis.server||{};
_.ff=_.ff||{};
_.ff=_.ff||{};
(function(){function a(c){var d=typeof c==="undefined";if(b!==null&&d)return b;var e={};c=c||window.location.href;var f=c.indexOf("?"),h=c.indexOf("#");c=(h===-1?c.substr(f+1):[c.substr(f+1,h-f-1),"&",c.substr(h+1)].join("")).split("&");f=window.decodeURIComponent?decodeURIComponent:unescape;h=0;for(var k=c.length;h<k;++h){var l=c[h].indexOf("=");if(l!==-1){var m=c[h].substring(0,l);l=c[h].substring(l+1);l=l.replace(/\+/g," ");try{e[m]=f(l)}catch(n){}}}d&&(b=e);return e}var b=null;_.ff.Rg=a;a()})();_.w("gadgets.util.getUrlParameters",_.ff.Rg);
_.kf=function(){var a=window.gadgets&&window.gadgets.config&&window.gadgets.config.get;a&&_.cf(a());return{register:function(b,c,d){d&&d(_.bf())},get:function(b){return _.bf(b)},update:function(b,c){if(c)throw"Config replacement is not supported";_.cf(b)},init:function(){}}}();_.w("gadgets.config.register",_.kf.register);_.w("gadgets.config.get",_.kf.get);_.w("gadgets.config.init",_.kf.init);_.w("gadgets.config.update",_.kf.update);
var lf,mf,nf,of,pf,qf,rf,sf,tf,uf,vf,xf,yf,zf,Af,Bf,Cf,Df,Ef,Ff,Gf,Hf,If,Jf,Kf,Lf,Mf,Nf,Of,Pf,Qf,Tf,Uf;nf=void 0;of=function(a){try{return _.fb.JSON.parse.call(_.fb.JSON,a)}catch(b){return!1}};pf=function(a){return Object.prototype.toString.call(a)};qf=pf(0);rf=pf(new Date(0));sf=pf(!0);tf=pf("");uf=pf({});vf=pf([]);
xf=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if(d!=="undefined"){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=pf(a);if(a!=null&&typeof a.toJSON==="function"&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==vf||a.constructor!==Array&&a.constructor!==Object)&&(e!==uf||a.constructor!==Array&&a.constructor!==Object)&&e!==tf&&e!==qf&&e!==sf&&e!==rf))return xf(a.toJSON.call(a),c);if(a==
null)b[b.length]="null";else if(e===qf)a=Number(a),isNaN(a)||isNaN(a-a)?a="null":a===-0&&1/a<0&&(a="-0"),b[b.length]=String(a);else if(e===sf)b[b.length]=String(!!Number(a));else{if(e===rf)return xf(a.toISOString.call(a),c);if(e===vf&&pf(a.length)===qf){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=xf(a[f],c)||"null";b[b.length]="]"}else if(e==tf&&pf(a.length)===qf){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]=d==="\b"?"\\b":d==="\f"?"\\f":d==="\n"?"\\n":d==="\r"?"\\r":d==="\t"?"\\t":d==="\\"||d==='"'?"\\"+d:e<=31?"\\u"+(e+65536).toString(16).substr(1):e>=32&&e<=65535?d:"\ufffd";b[b.length]='"'}else if(d==="object"){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=xf(a[f],c),e!==void 0&&(d++&&(b[b.length]=","),b[b.length]=xf(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};yf=/[\0-\x07\x0b\x0e-\x1f]/;
zf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Af=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Bf=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Cf=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Df=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Ef=/[ \t\n\r]+/g;Ff=/[^"]:/;Gf=/""/g;Hf=/true|false|null/g;If=/00/;Jf=/[\{]([^0\}]|0[^:])/;Kf=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;Lf=/[^\[,:][\[\{]/;Mf=/^(\{|\}|\[|\]|,|:|0)+/;Nf=/\u2028/g;
Of=/\u2029/g;
Pf=function(a){a=String(a);if(yf.test(a)||zf.test(a)||Af.test(a)||Bf.test(a))return!1;var b=a.replace(Cf,'""');b=b.replace(Df,"0");b=b.replace(Ef,"");if(Ff.test(b))return!1;b=b.replace(Gf,"0");b=b.replace(Hf,"0");if(If.test(b)||Jf.test(b)||Kf.test(b)||Lf.test(b)||!b||(b=b.replace(Mf,"")))return!1;a=a.replace(Nf,"\\u2028").replace(Of,"\\u2029");b=void 0;try{b=nf?[of(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&b.length===
1?b[0]:!1};Qf=function(){var a=((_.fb.document||{}).scripts||[]).length;if((lf===void 0||nf===void 0||mf!==a)&&mf!==-1){lf=nf=!1;mf=-1;try{try{nf=!!_.fb.JSON&&_.fb.JSON.stringify.call(_.fb.JSON,{a:[3,!0,new Date(0)],c:function(){}})==='{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'&&of("true")===!0&&of('[{"a":3}]')[0].a===3}catch(b){}lf=nf&&!of("[00]")&&!of('"\u0007"')&&!of('"\\0"')&&!of('"\\v"')}finally{mf=a}}};_.Rf=function(a){if(mf===-1)return!1;Qf();return(lf?of:Pf)(a)};
_.Sf=function(a){if(mf!==-1)return Qf(),nf?_.fb.JSON.stringify.call(_.fb.JSON,a):xf(a)};Tf=!Date.prototype.toISOString||typeof Date.prototype.toISOString!=="function"||(new Date(0)).toISOString()!=="1970-01-01T00:00:00.000Z";
Uf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[a<0?"-"+String(1E6-a).substr(1):a<=9999?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1),
"Z"].join("")};Date.prototype.toISOString=Tf?Uf:Date.prototype.toISOString;
_.w("gadgets.json.stringify",_.Sf);_.w("gadgets.json.parse",_.Rf);
(function(){function a(e,f){if(!(e<c)&&d)if(e===2&&d.warn)d.warn(f);else if(e===3&&d.error)try{d.error(f)}catch(h){}else d.log&&d.log(f)}var b=function(e){a(1,e)};_.gf=function(e){a(2,e)};_.hf=function(e){a(3,e)};_.jf=function(){};b.INFO=1;b.WARNING=2;b.NONE=4;var c=1,d=window.console?window.console:window.opera?window.opera.postError:void 0;return b})();
_.ff=_.ff||{};(function(){var a=[];_.ff.Mxa=function(b){a.push(b)};_.ff.aya=function(){for(var b=0,c=a.length;b<c;++b)a[b]()}})();
var Vf=function(){this.Dg=window.console};Vf.prototype.log=function(a){this.Dg&&this.Dg.log&&this.Dg.log(a)};Vf.prototype.error=function(a){this.Dg&&(this.Dg.error?this.Dg.error(a):this.Dg.log&&this.Dg.log(a))};Vf.prototype.warn=function(a){this.Dg&&(this.Dg.warn?this.Dg.warn(a):this.Dg.log&&this.Dg.log(a))};Vf.prototype.debug=function(){};_.Wf=new Vf;
_.Xf=function(){var a=_.De.readyState;return a==="complete"||a==="interactive"&&navigator.userAgent.indexOf("MSIE")==-1};_.Yf=function(a){if(_.Xf())a();else{var b=!1,c=function(){if(!b)return b=!0,a.apply(this,arguments)};_.Be.addEventListener?(_.Be.addEventListener("load",c,!1),_.Be.addEventListener("DOMContentLoaded",c,!1)):_.Be.attachEvent&&(_.Be.attachEvent("onreadystatechange",function(){_.Xf()&&c.apply(this,arguments)}),_.Be.attachEvent("onload",c))}};
_.Zf=function(a,b){var c=_.Ge(_.Re,"watt",_.He());_.Ge(c,a,b)};_.Le(_.Be.location.href,"rpctoken")&&_.Qe(_.De,"unload",function(){});var $f=$f||{};$f.J0=null;$f.kZ=null;$f.hB=null;$f.frameElement=null;$f=$f||{};
$f.IO||($f.IO=function(){function a(f,h,k){typeof window.addEventListener!="undefined"?window.addEventListener(f,h,k):typeof window.attachEvent!="undefined"&&window.attachEvent("on"+f,h);f==="message"&&(window.___jsl=window.___jsl||{},f=window.___jsl,f.RPMQ=f.RPMQ||[],f.RPMQ.push(h))}function b(f){var h=_.Rf(f.data);if(h&&h.f){_.jf();var k=_.ag.jo(h.f);e&&(typeof f.origin!=="undefined"?f.origin!==k:f.domain!==/^.+:\/\/([^:]+).*/.exec(k)[1])?_.hf("Invalid rpc message origin. "+k+" vs "+(f.origin||"")):
c(h,f.origin)}}var c,d,e=!0;return{GU:function(){return"wpm"},Eha:function(){return!0},init:function(f,h){_.kf.register("rpc",null,function(k){String((k&&k.rpc||{}).disableForceSecure)==="true"&&(e=!1)});c=f;d=h;a("message",b,!1);d("..",!0);return!0},Lb:function(f){d(f,!0);return!0},call:function(f,h,k){var l=_.ag.jo(f),m=_.ag.SP(f);l?window.setTimeout(function(){var n=_.Sf(k);_.jf();m&&"postMessage"in m&&m.postMessage(n,l)},0):f!=".."&&_.hf("No relay set (used as window.postMessage targetOrigin), cannot send cross-domain message");
return!0}}}());if(window.gadgets&&window.gadgets.rpc)typeof _.ag!="undefined"&&_.ag||(_.ag=window.gadgets.rpc,_.ag.config=_.ag.config,_.ag.register=_.ag.register,_.ag.unregister=_.ag.unregister,_.ag.h0=_.ag.registerDefault,_.ag.i4=_.ag.unregisterDefault,_.ag.kU=_.ag.forceParentVerifiable,_.ag.call=_.ag.call,_.ag.hv=_.ag.getRelayUrl,_.ag.Rj=_.ag.setRelayUrl,_.ag.wD=_.ag.setAuthToken,_.ag.lx=_.ag.setupReceiver,_.ag.Vn=_.ag.getAuthToken,_.ag.kL=_.ag.removeReceiver,_.ag.gV=_.ag.getRelayChannel,_.ag.b0=_.ag.receive,
_.ag.c0=_.ag.receiveSameDomain,_.ag.getOrigin=_.ag.getOrigin,_.ag.jo=_.ag.getTargetOrigin,_.ag.SP=_.ag._getTargetWin,_.ag.jba=_.ag._parseSiblingId);else{_.ag=function(){function a(K,ma){if(!S[K]){var Ta=hb;ma||(Ta=Ua);S[K]=Ta;ma=M[K]||[];for(var va=0;va<ma.length;++va){var Ha=ma[va];Ha.t=D[K];Ta.call(K,Ha.f,Ha)}M[K]=[]}}function b(){function K(){Lb=!0}Mb||(typeof window.addEventListener!="undefined"?window.addEventListener("unload",K,!1):typeof window.attachEvent!="undefined"&&window.attachEvent("onunload",
K),Mb=!0)}function c(K,ma,Ta,va,Ha){D[ma]&&D[ma]===Ta||(_.hf("Invalid gadgets.rpc token. "+D[ma]+" vs "+Ta),ub(ma,2));Ha.onunload=function(){U[ma]&&!Lb&&(ub(ma,1),_.ag.kL(ma))};b();va=_.Rf(decodeURIComponent(va))}function d(K,ma){if(K&&typeof K.s==="string"&&typeof K.f==="string"&&K.a instanceof Array)if(D[K.f]&&D[K.f]!==K.t&&(_.hf("Invalid gadgets.rpc token. "+D[K.f]+" vs "+K.t),ub(K.f,2)),K.s==="__ack")window.setTimeout(function(){a(K.f,!0)},0);else{K.c&&(K.callback=function(Y){_.ag.call(K.f,(K.g?
"legacy__":"")+"__cb",null,K.c,Y)});if(ma){var Ta=e(ma);K.origin=ma;var va=K.r;try{var Ha=e(va)}catch(Y){}va&&Ha==Ta||(va=ma);K.referer=va}ma=(z[K.s]||z[""]).apply(K,K.a);K.c&&typeof ma!=="undefined"&&_.ag.call(K.f,"__cb",null,K.c,ma)}}function e(K){if(!K)return"";K=K.split("#")[0].split("?")[0];K=K.toLowerCase();K.indexOf("//")==0&&(K=window.location.protocol+K);K.indexOf("://")==-1&&(K=window.location.protocol+"//"+K);var ma=K.substring(K.indexOf("://")+3),Ta=ma.indexOf("/");Ta!=-1&&(ma=ma.substring(0,
Ta));K=K.substring(0,K.indexOf("://"));if(K!=="http"&&K!=="https"&&K!=="chrome-extension"&&K!=="file"&&K!=="android-app"&&K!=="chrome-search"&&K!=="chrome-untrusted"&&K!=="chrome"&&K!=="devtools")throw Error("l");Ta="";var va=ma.indexOf(":");if(va!=-1){var Ha=ma.substring(va+1);ma=ma.substring(0,va);if(K==="http"&&Ha!=="80"||K==="https"&&Ha!=="443")Ta=":"+Ha}return K+"://"+ma+Ta}function f(K){if(K.charAt(0)=="/"){var ma=K.indexOf("|"),Ta=ma>0?K.substring(1,ma):K.substring(1);K=ma>0?K.substring(ma+
1):null;return{id:Ta,origin:K}}return null}function h(K){if(typeof K==="undefined"||K==="..")return window.parent;var ma=f(K);if(ma)return k(window.top.frames[ma.id]);K=String(K);return(ma=window.frames[K])?k(ma):(ma=document.getElementById(K))&&ma.contentWindow?ma.contentWindow:null}function k(K){return K?"postMessage"in K?K:K instanceof HTMLIFrameElement&&"contentWindow"in K&&K.contentWindow!=null&&"postMessage"in K.contentWindow?K.contentWindow:null:null}function l(K,ma){if(U[K]!==!0){typeof U[K]===
"undefined"&&(U[K]=0);var Ta=h(K);K!==".."&&Ta==null||hb.Lb(K,ma)!==!0?U[K]!==!0&&U[K]++<10?window.setTimeout(function(){l(K,ma)},500):(S[K]=Ua,U[K]=!0):U[K]=!0}}function m(K){(K=C[K])&&K.substring(0,1)==="/"&&(K=K.substring(1,2)==="/"?document.location.protocol+K:document.location.protocol+"//"+document.location.host+K);return K}function n(K,ma,Ta){ma&&!/http(s)?:\/\/.+/.test(ma)&&(ma.indexOf("//")==0?ma=window.location.protocol+ma:ma.charAt(0)=="/"?ma=window.location.protocol+"//"+window.location.host+
ma:ma.indexOf("://")==-1&&(ma=window.location.protocol+"//"+ma));C[K]=ma;typeof Ta!=="undefined"&&(A[K]=!!Ta)}function p(K,ma){ma=ma||"";D[K]=String(ma);l(K,ma)}function q(K){K=(K.passReferrer||"").split(":",2);P=K[0]||"none";ha=K[1]||"origin"}function r(K){String(K.useLegacyProtocol)==="true"&&(hb=$f.hB||Ua,hb.init(d,a))}function v(K,ma){function Ta(va){va=va&&va.rpc||{};q(va);var Ha=va.parentRelayUrl||"";Ha=e(Z.parent||ma)+Ha;n("..",Ha,String(va.useLegacyProtocol)==="true");r(va);p("..",K)}!Z.parent&&
ma?Ta({}):_.kf.register("rpc",null,Ta)}function u(K,ma,Ta){if(K==="..")v(Ta||Z.rpctoken||Z.ifpctok||"",ma);else a:{var va=null;if(K.charAt(0)!="/"){if(!_.ff)break a;va=document.getElementById(K);if(!va)throw Error("m`"+K);}va=va&&va.src;ma=ma||e(va);n(K,ma);ma=_.ff.Rg(va);p(K,Ta||ma.rpctoken)}}var z={},C={},A={},D={},O=0,G={},U={},Z={},S={},M={},P=null,ha=null,qa=window.top!==window.self,Ra=window.name,ub=function(){},lb=window.console,Eb=lb&&lb.log&&function(K){lb.log(K)}||function(){},Ua=function(){function K(ma){return function(){Eb(ma+
": call ignored")}}return{GU:function(){return"noop"},Eha:function(){return!0},init:K("init"),Lb:K("setup"),call:K("call")}}();_.ff&&(Z=_.ff.Rg());var Lb=!1,Mb=!1,hb=function(){if(Z.rpctx=="rmr")return $f.J0;var K=typeof window.postMessage==="function"?$f.IO:typeof window.postMessage==="object"?$f.IO:window.ActiveXObject?$f.kZ?$f.kZ:$f.hB:navigator.userAgent.indexOf("WebKit")>0?$f.J0:navigator.product==="Gecko"?$f.frameElement:$f.hB;K||(K=Ua);return K}();z[""]=function(){Eb("Unknown RPC service: "+
this.s)};z.__cb=function(K,ma){var Ta=G[K];Ta&&(delete G[K],Ta.call(this,ma))};return{config:function(K){typeof K.X0==="function"&&(ub=K.X0)},register:function(K,ma){if(K==="__cb"||K==="__ack")throw Error("n");if(K==="")throw Error("o");z[K]=ma},unregister:function(K){if(K==="__cb"||K==="__ack")throw Error("p");if(K==="")throw Error("q");delete z[K]},h0:function(K){z[""]=K},i4:function(){delete z[""]},kU:function(){},call:function(K,ma,Ta,va){K=K||"..";var Ha="..";K===".."?Ha=Ra:K.charAt(0)=="/"&&
(Ha=e(window.location.href),Ha="/"+Ra+(Ha?"|"+Ha:""));++O;Ta&&(G[O]=Ta);var Y={s:ma,f:Ha,c:Ta?O:0,a:Array.prototype.slice.call(arguments,3),t:D[K],l:!!A[K]};a:if(P==="bidir"||P==="c2p"&&K===".."||P==="p2c"&&K!==".."){var wa=window.location.href;var Pa="?";if(ha==="query")Pa="#";else if(ha==="hash")break a;Pa=wa.lastIndexOf(Pa);Pa=Pa===-1?wa.length:Pa;wa=wa.substring(0,Pa)}else wa=null;wa&&(Y.r=wa);if(K===".."||f(K)!=null||document.getElementById(K))(wa=S[K])||f(K)===null||(wa=hb),ma.indexOf("legacy__")===
0&&(wa=hb,Y.s=ma.substring(8),Y.c=Y.c?Y.c:O),Y.g=!0,Y.r=Ha,wa?(A[K]&&(wa=$f.hB),wa.call(K,Ha,Y)===!1&&(S[K]=Ua,hb.call(K,Ha,Y))):M[K]?M[K].push(Y):M[K]=[Y]},hv:m,Rj:n,wD:p,lx:u,Vn:function(K){return D[K]},kL:function(K){delete C[K];delete A[K];delete D[K];delete U[K];delete S[K]},gV:function(){return hb.GU()},b0:function(K,ma){K.length>4?hb.fva(K,d):c.apply(null,K.concat(ma))},c0:function(K){K.a=Array.prototype.slice.call(K.a);window.setTimeout(function(){d(K)},0)},getOrigin:e,jo:function(K){var ma=
null,Ta=m(K);Ta?ma=Ta:(Ta=f(K))?ma=Ta.origin:K==".."?ma=Z.parent:(K=document.getElementById(K))&&K.tagName.toLowerCase()==="iframe"&&(ma=K.src);return e(ma)},init:function(){hb.init(d,a)===!1&&(hb=Ua);qa?u(".."):_.kf.register("rpc",null,function(K){K=K.rpc||{};q(K);r(K)})},SP:h,jba:f,yna:"__ack",osa:Ra||"..",ysa:0,xsa:1,wsa:2}}();_.ag.init()};_.ag.config({X0:function(a){throw Error("r`"+a);}});_.w("gadgets.rpc.config",_.ag.config);_.w("gadgets.rpc.register",_.ag.register);_.w("gadgets.rpc.unregister",_.ag.unregister);_.w("gadgets.rpc.registerDefault",_.ag.h0);_.w("gadgets.rpc.unregisterDefault",_.ag.i4);_.w("gadgets.rpc.forceParentVerifiable",_.ag.kU);_.w("gadgets.rpc.call",_.ag.call);_.w("gadgets.rpc.getRelayUrl",_.ag.hv);_.w("gadgets.rpc.setRelayUrl",_.ag.Rj);_.w("gadgets.rpc.setAuthToken",_.ag.wD);_.w("gadgets.rpc.setupReceiver",_.ag.lx);_.w("gadgets.rpc.getAuthToken",_.ag.Vn);
_.w("gadgets.rpc.removeReceiver",_.ag.kL);_.w("gadgets.rpc.getRelayChannel",_.ag.gV);_.w("gadgets.rpc.receive",_.ag.b0);_.w("gadgets.rpc.receiveSameDomain",_.ag.c0);_.w("gadgets.rpc.getOrigin",_.ag.getOrigin);_.w("gadgets.rpc.getTargetOrigin",_.ag.jo);
var Yg={Jna:"Authorization",B5:"Content-ID",hoa:"Content-Transfer-Encoding",ioa:"Content-Type",Noa:"Date",wra:"OriginToken",Zpa:"hotrod-board-name",aqa:"hotrod-chrome-cpu-model",bqa:"hotrod-chrome-processors",Mta:"User-Agent",fua:"WWW-Authenticate",iua:"X-Ad-Manager-Impersonation",hua:"X-Ad-Manager-Debug-Info",nua:"X-ClientDetails",oua:"X-Cloudaicompanion-Trace-Id",pua:"X-Compass-Routing-Destination",sua:"X-Goog-AuthUser",yua:"X-Goog-Encode-Response-If-Executable",qua:"X-Google-Consent",rua:"X-Google-EOM",
Aua:"X-Goog-Meeting-ABR",Bua:"X-Goog-Meeting-Botguardid",Cua:"X-Goog-Meeting-Bot-Info",Dua:"X-Goog-Meeting-ClientInfo",Eua:"X-Goog-Meeting-ClientVersion",Fua:"X-Goog-Meeting-Debugid",Gua:"X-Goog-Meeting-Identifier",Hua:"X-Goog-Meeting-Interop-Cohorts",Iua:"X-Goog-Meeting-Interop-Type",Jua:"X-Goog-Meeting-OidcIdToken",Kua:"X-Goog-Meeting-RtcClient",Lua:"X-Goog-Meeting-StartSource",Mua:"X-Goog-Meeting-Token",Nua:"X-Goog-Meeting-Viewer-Token",Oua:"X-Goog-PageId",Qua:"X-Goog-Safety-Content-Type",Rua:"X-Goog-Safety-Encoding",
uua:"X-Goog-Drive-Client-Version",vua:"X-Goog-Drive-Resource-Keys",Sua:"X-HTTP-Method-Override",Tua:"X-JavaScript-User-Agent",Uua:"X-Origin",Vua:"X-Referer",Wua:"X-Requested-With",Zua:"X-Use-HTTP-Status-Code-Override",Xua:"X-Server-Timeout",zua:"X-Goog-First-Party-Reauth",Yua:"X-Server-Token",tua:"x-goog-chat-space-id",Pua:"x-goog-pan-request-context",mua:"X-AppInt-Credentials",xua:"X-Goog-Earth-Gcp-Project",wua:"X-Goog-Earth-Client-Metadata",lua:"X-AIStudio-User-Api-Key",kua:"X-AIStudio-Visit-Id",
jua:"X-AIStudio-G1-Tier",gua:"X-A2A-Extensions"},Zg="Accept Accept-Language Authorization Cache-Control cast-device-capabilities Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date developer-token EES-S7E-MODE financial-institution-id GData-Version google-cloud-resource-prefix hotrod-board-name hotrod-chrome-cpu-model hotrod-chrome-processors Host If-Match If-Modified-Since If-None-Match If-Unmodified-Since linked-customer-id login-customer-id MIME-Version Origin OriginToken Pragma Range request-id Signature Signature-Agent Signature-Input Slug Transfer-Encoding User-Agent Want-Digest X-Ad-Manager-Impersonation X-Ad-Manager-Debug-Info x-alkali-account-key x-alkali-application-key x-alkali-auth-apps-namespace x-alkali-auth-entities-namespace x-alkali-auth-entity x-alkali-client-locale x-chrome-connected x-framework-xsrf-token X-Client-Data X-Client-Pctx X-ClientDetails X-Client-Version x-debug-settings-metadata X-Firebase-AppId X-Firebase-AppVersion X-Firebase-Locale X-GData-Client X-GData-Key X-Goog-AuthUser X-Goog-PageId X-Goog-Encode-Response-If-Executable X-GoogApps-Allowed-Domains X-Goog-AdX-Buyer-Impersonation X-Goog-Api-Client X-Goog-Api-Key X-Google-EOM X-Goog-Visibilities X-Goog-Correlation-Id X-Goog-Request-Info X-Goog-Request-Reason X-Goog-Request-Time X-Goog-Experiments x-goog-ext-124712974-jspb x-goog-ext-251363160-jspb x-goog-ext-525002765-jspb x-goog-ext-259736195-jspb x-goog-ext-467253834-jspb x-goog-ext-472780938-jspb x-goog-ext-472780938-bin x-goog-ext-477772811-jspb x-goog-ext-275505673-bin x-goog-ext-353267353-bin x-goog-ext-353267353-jspb x-goog-ext-496773601-bin x-goog-ext-328800237-bin x-goog-ext-359275022-bin x-goog-ext-198889211-bin x-goog-ext-202735639-bin x-goog-ext-223261916-bin x-goog-ext-223435598-bin x-goog-ext-233818517-bin x-goog-ext-202964622-bin x-goog-ext-174067345-bin x-goog-ext-525001598-jspb x-goog-ext-519733851-bin X-Goog-Firebase-Installations-Auth x-goog-greenenergyuserappservice-metadata X-Firebase-Client X-Firebase-Client-Log-Type X-Firebase-GMPID X-Firebase-Auth-Token X-Firebase-AppCheck X-Firebase-RC-Fetch-Type X-Firebase-Token X-Goog-Drive-Client-Version X-Goog-Drive-Resource-Keys x-goog-iam-authority-selector x-goog-iam-authorization-token x-goog-request-params x-goog-sherlog-context X-Goog-Sn-Metadata X-Goog-Sn-PatientId X-Goog-Spatula X-Goog-Travel-Bgr X-Goog-Travel-Settings X-Goog-Upload-Command X-Goog-Upload-Content-Disposition X-Goog-Upload-Content-Length X-Goog-Upload-Content-Type X-Goog-Upload-File-Name X-Goog-Upload-Header-Content-Encoding X-Goog-Upload-Header-Content-Length X-Goog-Upload-Header-Content-Type X-Goog-Upload-Header-Transfer-Encoding X-Goog-Upload-Offset X-Goog-Upload-Protocol X-Goog-User-Project X-Goog-Visitor-Id X-Goog-FieldMask X-Google-Project-Override x-goog-maps-api-salt x-goog-maps-api-signature x-goog-maps-client-id x-goog-maps-channel-id x-goog-maps-solution-id x-goog-maps-session-id x-goog-maps-traffic-policy x-goog-gmp-client-signals x-goog-spanner-database-role X-Goog-Healthcare-Audit-First-Party-Application-Access Prefer X-HTTP-Method-Override X-JavaScript-User-Agent X-Pan-Versionid X-Proxied-User-IP X-Origin X-Referer X-Requested-With X-Stadia-Client-Context X-Upload-Content-Length X-Upload-Content-Type X-Use-Alt-Service X-Use-HTTP-Status-Code-Override X-Ios-Bundle-Identifier X-Places-Ios-Sdk X-Android-Package X-Android-Cert X-Places-Android-Sdk X-Goog-Maps-Ios-Uuid X-Goog-Maps-Android-Uuid X-Goog-Sherlog-Link X-Ariane-Xsrf-Token X-Earth-Engine-App-ID-Token X-Earth-Engine-Computation-Profile X-Earth-Engine-Computation-Profiling X-Play-Console-Experiments-Override X-Play-Console-Session-Id X-YouTube-Bootstrap-Logged-In X-Youtube-Client-Name X-Youtube-Client-Version X-Youtube-Finch-Config-Data X-Youtube-Finch-Hash-Data X-YouTube-Lava-Device-Context X-YouTube-VVT X-YouTube-Page-CL X-YouTube-Page-Label X-YouTube-Page-Timestamp X-Compass-Routing-Destination X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-Bot-Info X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-Interop-Cohorts X-Goog-Meeting-Interop-Type X-Goog-Meeting-OidcIdToken X-Goog-Meeting-RtcClient X-Goog-Meeting-StartSource X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token x-sdm-id-token X-Sfdc-Authorization X-Server-Timeout x-foyer-client-environment X-Goog-First-Party-Reauth X-Server-Token x-rfui-request-context x-goog-chat-space-id x-goog-nest-jwt X-Cloud-Trace-Context traceparent x-goog-pan-request-context X-AppInt-Credentials X-Goog-Earth-Gcp-Project X-Goog-Earth-Client-Metadata X-AIStudio-User-Api-Key X-AIStudio-Visit-Id X-AIStudio-G1-Tier X-A2A-Extensions".split(" "),
$g="Digest Cache-Control Content-Disposition Content-Encoding Content-Language Content-Length Content-MD5 Content-Range Content-Transfer-Encoding Content-Type Date ETag Expires Last-Modified Location Pragma Range Server Transfer-Encoding WWW-Authenticate Vary Unzipped-Content-MD5 X-Correlation-ID X-Debug-Tracking-Id X-Google-Consent X-Google-EOM X-Goog-Generation X-Goog-Metageneration X-Goog-Safety-Content-Type X-Goog-Safety-Encoding X-Google-Trace X-Goog-Upload-Chunk-Granularity X-Goog-Upload-Control-URL X-Goog-Upload-Size-Received X-Goog-Upload-Status X-Goog-Upload-URL X-Goog-Diff-Download-Range X-Goog-Hash X-Goog-Updated-Authorization X-Server-Object-Version X-Guploader-Customer X-Guploader-Upload-Result X-Guploader-Uploadid X-Google-Gfe-Backend-Request-Cost X-Earth-Engine-Computation-Profile X-Goog-Sherlog-Link X-Cloudaicompanion-Trace-Id X-Goog-Meeting-ABR X-Goog-Meeting-Botguardid X-Goog-Meeting-Bot-Info X-Goog-Meeting-ClientInfo X-Goog-Meeting-ClientVersion X-Goog-Meeting-Debugid X-Goog-Meeting-Identifier X-Goog-Meeting-RtcClient X-Goog-Meeting-Token X-Goog-Meeting-Viewer-Token X-Compass-Routing-Destination x-goog-ext-202735639-bin x-goog-ext-223435598-bin X-WOPI-Override X-WOPI-Lock X-WOPI-OldLock X-WOPI-SessionContext X-WOPI-MaxExpectedSize X-WOPI-Editors X-WOPI-LockFailureReason X-WOPI-ItemVersion X-WOPI-ValidRelativeTarget X-WOPI-Proof X-WOPI-ProofOld X-WOPI-TimeStamp X-WOPI-SessionId X-WOPI-MachineName X-WOPI-DeviceId X-WOPI-CorrelationId X-WOPI-ClientVersion X-WOPI-RequestingApplication X-WOPI-AppEndpoint X-Request-Id X-WOPI-HostEndpoint X-WOPI-ServerError X-WOPI-ServerVersion X-WOPI-RelativeTarget X-WOPI-SuggestedTarget X-WOPI-OverwriteRelativeTarget X-WOPI-Size X-WOPI-FileConversion X-WOPI-RequestedName X-WOPI-InvalidFileNameError X-WOPI-LockExpirationTimeout X-WOPI-LockUserVisible X-WOPI-ConflictingLockUsername X-Home-Image-Captured-At".split(" ");var ah,bh,ch,dh,fh,gh,hh,ih,jh,kh,lh,mh;ah=null;bh=null;ch=null;dh=function(a,b){var c=a.length;if(c!=b.length)return!1;for(var d=0;d<c;++d){var e=a.charCodeAt(d),f=b.charCodeAt(d);e>=65&&e<=90&&(e+=32);f>=65&&f<=90&&(f+=32);if(e!=f)return!1}return!0};
_.eh=function(a){a=String(a||"").split("\x00").join("");for(var b=[],c=!0,d=a.length,e=0;e<d;++e){var f=a.charAt(e),h=a.charCodeAt(e);if(h>=55296&&h<=56319&&e+1<d){var k=a.charAt(e+1),l=a.charCodeAt(e+1);l>=56320&&l<=57343&&(f+=k,h=65536+(h-55296<<10)+(l-56320),++e)}if(!(h>=0&&h<=1114109)||h>=55296&&h<=57343||h>=64976&&h<=65007||(h&65534)==65534)h=65533,f=String.fromCharCode(h);k=!(h>=32&&h<=126)||f==" "||c&&f==":"||f=="\\";!c||f!="/"&&f!="?"||(c=!1);f=="%"&&(e+2>=d?k=!0:(l=16*parseInt(a.charAt(e+
1),16)+parseInt(a.charAt(e+2),16),l>=0&&l<=255?(h=l,f=h==0?"":"%"+(256+l).toString(16).toUpperCase().substr(1),e+=2):k=!0));k&&(f=encodeURIComponent(f),f.length<=1&&(h>=0&&h<=127?f="%"+(256+h).toString(16).toUpperCase().substr(1):(h=65533,f=encodeURIComponent(String.fromCharCode(h)))));b.push(f)}a=b.join("");a=a.split("#")[0];a=a.split("?");b=a[0].split("/");c=[];d=b.length;for(e=0;e<d;++e)f=b[e],h=f.split("%2E").join("."),h=h.split(encodeURIComponent("\uff0e")).join("."),h=="."?e+1==d&&c.push(""):
h==".."?(c.length>0&&c.pop(),e+1==d&&c.push("")):c.push(f);a[0]=c.join("/");for(a=a.join("?");a&&a.charAt(0)=="/";)a=a.substr(1);return"/"+a};fh={"access-control-allow-origin":!0,"access-control-allow-credentials":!0,"access-control-expose-headers":!0,"access-control-max-age":!0,"access-control-allow-headers":!0,"access-control-allow-methods":!0,p3p:!0,"proxy-authenticate":!0,"set-cookie":!0,"set-cookie2":!0,status:!0,tsv:!0,"":!0};
gh={"accept-charset":!0,"accept-encoding":!0,"access-control-request-headers":!0,"access-control-request-method":!0,"client-ip":!0,clientip:!0,connection:!0,"content-length":!0,cookie:!0,cookie2:!0,date:!0,dnt:!0,expect:!0,forwarded:!0,"forwarded-for":!0,"front-end-https":!0,host:!0,"keep-alive":!0,"max-forwards":!0,method:!0,origin:!0,"raw-post-data":!0,referer:!0,te:!0,trailer:!0,"transfer-encoding":!0,upgrade:!0,url:!0,"user-agent":!0,version:!0,via:!0,"x-att-deviceid":!0,"x-chrome-connected":!0,
"x-client-data":!0,"x-client-ip":!0,"x-do-not-track":!0,"x-forwarded-by":!0,"x-forwarded-for":!0,"x-forwarded-host":!0,"x-forwarded-proto":!0,"x-geo":!0,"x-googapps-allowed-domains":!0,"x-origin":!0,"x-proxyuser-ip":!0,"x-real-ip":!0,"x-referer":!0,"x-uidh":!0,"x-user-ip":!0,"x-wap-profile":!0,"":!0};
hh=function(a){if(!_.sd(a))return null;for(var b={},c=0;c<a.length;c++){var d=a[c];if(typeof d==="string"&&d){var e=d.toLowerCase();dh(d,e)&&(b[e]=d)}}for(var f in Yg)Object.prototype.hasOwnProperty.call(Yg,f)&&(a=Yg[f],c=a.toLowerCase(),dh(a,c)&&Object.prototype.hasOwnProperty.call(b,c)&&(b[c]=a));return b};ih=new RegExp("("+/[\t -~\u00A0-\u2027\u202A-\uD7FF\uE000-\uFFFF]/.source+"|"+/[\uD800-\uDBFF][\uDC00-\uDFFF]/.source+"){1,100}","g");jh=/[ \t]*(\r?\n[ \t]+)+/g;kh=/^[ \t]+|[ \t]+$/g;
lh=function(a,b){if(!b&&typeof a==="object"&&a&&typeof a.length==="number"){b=a;a="";for(var c=b.length,d=0;d<c;++d){var e=lh(b[d],!0);e&&(a&&(e=a+", "+e),a=e)}}if(typeof a==="string"&&(a=a.replace(jh," "),a=a.replace(kh,""),a.replace(ih,"")==""&&a))return a};mh=/^[-0-9A-Za-z!#\$%&'\*\+\.\^_`\|~]+$/g;
_.nh=function(a){if(typeof a!=="string"||!a||!a.match(mh))return null;a=a.toLowerCase();if(ch==null){var b=[],c=_.bf("googleapis/headers/response");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.bf("client/headers/response"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat($g);(c=_.bf("googleapis/headers/request"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.bf("client/headers/request"))&&
typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Zg);for(var d in Yg)Object.prototype.hasOwnProperty.call(Yg,d)&&b.push(Yg[d]);ch=hh(b)}return ch!=null&&ch.hasOwnProperty(a)?ch[a]:a};
_.oh=function(a,b){if(!_.nh(a)||!lh(b))return null;a=a.toLowerCase();if(a.match(/^x-google|^x-gfe|^proxy-|^sec-/i)||gh[a])return null;if(ah==null){b=[];var c=_.bf("googleapis/headers/request");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.bf("client/headers/request"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat(Zg);ah=hh(b)}return ah!=null&&ah.hasOwnProperty(a)?ah[a]:null};
_.ph=function(a,b){if(!_.nh(a)||!lh(b))return null;a=a.toLowerCase();if(fh[a])return null;if(bh==null){b=[];var c=_.bf("googleapis/headers/response");c&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));(c=_.bf("client/headers/response"))&&typeof c==="object"&&typeof c.length==="number"||(c=null);c!=null&&(b=b.concat(c));b=b.concat($g);bh=hh(b)}return bh!=null&&bh.hasOwnProperty(a)?a:null};
_.qh=function(a,b){if(_.nh(b)&&a!=null&&typeof a==="object"){var c=void 0,d;for(d in a)if(Object.prototype.hasOwnProperty.call(a,d)&&dh(d,b)){var e=lh(a[d]);e&&(c!==void 0&&(e=c+", "+e),c=e)}return c}};_.rh=function(a,b,c,d){var e=_.nh(b);if(e){c&&(c=lh(c));b=b.toLowerCase();for(var f in a)Object.prototype.hasOwnProperty.call(a,f)&&dh(f,b)&&delete a[f];c&&(d||(b=e),a[b]=c)}};
_.sh=function(a,b){var c={};if(!a)return c;a=a.split("\r\n");for(var d=a.length,e=0;e<d;++e){var f=a[e];if(!f)break;var h=f.indexOf(":");if(!(h<=0)){var k=f.substring(0,h);if(k=_.nh(k)){for(f=f.substring(h+1);e+1<d&&a[e+1].match(/^[ \t]/);)f+="\r\n"+a[e+1],++e;if(f=lh(f))if(k=_.ph(k,f)||(b?void 0:k))k=k.toLowerCase(),h=_.qh(c,k),h!==void 0&&(f=h+", "+f),_.rh(c,k,f,!0)}}}return c};
var uh;_.th=function(a){_.fb.setTimeout(function(){throw a;},0)};uh=0;_.vh=function(a){return Object.prototype.hasOwnProperty.call(a,_.ib)&&a[_.ib]||(a[_.ib]=++uh)};
_.wh=function(){return _.Uc("Safari")&&!(_.cd()||(_.Wc()?0:_.Uc("Coast"))||_.Xc()||_.Zc()||_.$c()||_.ad()||_.bd()||_.Uc("Silk")||_.Uc("Android"))};_.xh=function(){return _.Uc("Android")&&!(_.cd()||_.bd()||_.Xc()||_.Uc("Silk"))};_.yh=_.bd();_.zh=_.id()||_.Uc("iPod");_.Ah=_.Uc("iPad");_.Bh=_.xh();_.Ch=_.cd();_.Dh=_.wh()&&!_.jd();
var Jh;_.Eh=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(_.sd(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var h=0;h<f;h++)a[e+h]=d[h]}else a.push(d)}};_.Fh=function(a,b){b=b||a;for(var c=0,d=0,e={};d<a.length;){var f=a[d++],h=_.xb(f)?"o"+_.vh(f):(typeof f).charAt(0)+f;Object.prototype.hasOwnProperty.call(e,h)||(e[h]=!0,b[c++]=f)}b.length=c};_.Gh=function(a){for(var b in a)return!1;return!0};
_.Hh=function(a,b){a.src=_.qc(b);(b=_.Pc("script",a.ownerDocument))&&a.setAttribute("nonce",b)};_.Ih=function(a){for(var b=[],c=0,d=0;d<a.length;d++){var e=a.charCodeAt(d);e>255&&(b[c++]=e&255,e>>=8);b[c++]=e}return b};
_.Lh=function(a,b){b===void 0&&(b=0);Jh();b=Kh[b];for(var c=Array(Math.floor(a.length/3)),d=b[64]||"",e=0,f=0;e<a.length-2;e+=3){var h=a[e],k=a[e+1],l=a[e+2],m=b[h>>2];h=b[(h&3)<<4|k>>4];k=b[(k&15)<<2|l>>6];l=b[l&63];c[f++]=m+h+k+l}m=0;l=d;switch(a.length-e){case 2:m=a[e+1],l=b[(m&15)<<2]||d;case 1:a=a[e],c[f]=b[a>>2]+b[(a&3)<<4|m>>4]+l+d}return c.join("")};
_.Nh=function(a,b){function c(l){for(;d<a.length;){var m=a.charAt(d++),n=Mh[m];if(n!=null)return n;if(!_.Ic(m))throw Error("w`"+m);}return l}Jh();for(var d=0;;){var e=c(-1),f=c(0),h=c(64),k=c(64);if(k===64&&e===-1)break;b(e<<2|f>>4);h!=64&&(b(f<<4&240|h>>2),k!=64&&b(h<<6&192|k))}};
Jh=function(){if(!Mh){Mh={};for(var a="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split(""),b=["+/=","+/","-_=","-_.","-_"],c=0;c<5;c++){var d=a.concat(b[c].split(""));Kh[c]=d;for(var e=0;e<d.length;e++){var f=d[e];Mh[f]===void 0&&(Mh[f]=e)}}}};var Kh,Mh;Kh={};Mh=null;_.Oh=_.Gd||_.Hd||!_.Dh&&typeof _.fb.atob=="function";
_.Ph=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};_.Qh=function(a,b,c,d,e,f,h){var k="";a&&(k+=a+":");c&&(k+="//",b&&(k+=b+"@"),k+=c,d&&(k+=":"+d));e&&(k+=e);f&&(k+="?"+f);h&&(k+="#"+h);return k};_.Rh=function(a,b){if(!b)return a;var c=a.indexOf("#");c<0&&(c=a.length);var d=a.indexOf("?");if(d<0||d>c){d=c;var e=""}else e=a.substring(d+1,c);a=[a.slice(0,d),e,a.slice(c)];c=a[1];a[1]=b?c?c+"&"+b:b:c;return a[0]+(a[1]?"?"+a[1]:"")+a[2]};
_.Sh=function(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)_.Sh(a,String(b[d]),c);else b!=null&&c.push(a+(b===""?"":"="+encodeURIComponent(String(b))))};_.Th=function(a){var b=[],c;for(c in a)_.Sh(c,a[c],b);return b.join("&")};_.Uh=function(a,b){b=_.Th(b);return _.Rh(a,b)};_.Vh=function(a){return a==null?"":String(a)};_.Wh=RegExp("^(?:([^:/?#.]+):)?(?://(?:([^\\\\/?#]*)@)?([^\\\\/?#]*?)(?::([0-9]+))?(?=[\\\\/?#]|$))?([^?#]+)?(?:\\?([^#]*))?(?:#([\\s\\S]*))?$");
var Xh,Yh=function(){try{return new XMLHttpRequest}catch(a){}try{return new ActiveXObject("Msxml2.XMLHTTP")}catch(a){}return null},Zh=function(a){var b=_.eh(a);if(String(a)!=b)throw Error("x");(a=b)&&a.charAt(a.length-1)=="/"||(a=(a||"")+"/");_.ag.register("init",function(){Zh(a)});Xh=a;_.ff.Rg(window.location.href)},$h=function(a,b,c,d){var e={};if(b)for(var f in b)if(Object.prototype.hasOwnProperty.call(b,f)){var h=_.qh(b,f),k=_.ph(f,h);k&&h!==void 0&&_.rh(e,k,h,!0)}return{body:a,headers:e,status:typeof c===
"number"?c:void 0,statusText:d||void 0}},ai=function(a,b){a={error:{code:-1,message:a}};if(b.url=="/rpc"){b=b.body;for(var c=[],d=0;d<b.length;d++){var e=_.Sf(a);e=_.Rf(e);e.id=b[d].id;c.push(e)}a=c}return _.Sf(a)},bi=function(a,b,c,d){a=a||{};var e=a.headers||{},f=a.httpMethod||"GET",h=String(a.url||""),k=a.urlParams||null,l=a.body||null;c=c||null;d=d||null;h=_.eh(h);h=Xh+String(h||"/").substr(1);h=_.Uh(h,k);var m=[];k=[];for(var n in e)if(Object.prototype.hasOwnProperty.call(e,n)){m.push(n);var p=
_.qh(e,n);p!==void 0&&(n=_.oh(n,p))&&k.push([n,p])}for(;m.length;)delete e[m.pop()];for(;k.length;)n=k.pop(),_.rh(e,n[0],n[1]);_.rh(e,"X-Origin",c||void 0);_.rh(e,"X-Referer",d||void 0);_.rh(e,"X-Goog-Encode-Response-If-Executable","base64");l&&typeof l==="object"&&(l=_.Sf(l));var q=Yh();if(!q)throw Error("y");q.open(f,h);q.onreadystatechange=function(){if(q.readyState==4&&q.status!==0){var v=q.responseText;var u=q.getAllResponseHeaders();u=_.sh(u,!0);v=$h(v,u,q.status,q.statusText);b(v)}};q.onerror=
function(){var v=ai("A network error occurred, and the request could not be completed.",a);v=$h(v);b(v)};for(var r in e)Object.prototype.hasOwnProperty.call(e,r)&&(f=e[r],q.setRequestHeader(unescape(encodeURIComponent(r)),unescape(encodeURIComponent(f))));q.send(l?l:null)},ci=function(a,b,c,d){var e={},f=0;if(a.length==0)b(e);else{var h=function(k){var l=k.key;k=k.params;try{bi(k,function(n){e[l]={data:n};f++;a.length==f?b(_.Sf(e)):h(a[f])},c,d)}catch(n){var m="";n&&(m+=" [",n.name&&(m+=n.name+": "),
m+=n.message||String(n),m+="]");k=ai("An error occurred, and the request could not be completed."+m,k);k=$h(k);e[l]={data:k};f++;a.length==f?b(_.Sf(e)):h(a[f])}};h(a[f])}};_.Lg=_.Lg||{};_.Lg.aka=function(){_.ag.register("makeHttpRequests",function(a){this.f==".."&&this.t==_.ag.Vn("..")&&this.origin==_.ag.jo("..")&&ci.call(this,a,this.callback,this.origin,this.referer)})};
_.Lg.init=function(){var a=String(window.location.pathname);a.length>=18&&a.substr(a.length-18)=="/static/proxy.html"&&(a=a.substr(0,a.length-18));a||(a="/");_.Lg.PW(a)};_.Lg.PW=function(a){var b=_.eh(a);if(String(a)!=b)throw Error("x");_.Lg.aka();Zh(a);_.ag.call("..","ready:"+_.ag.Vn(".."))};_.w("googleapis.ApiServer.makeHttpRequests",ci);_.w("googleapis.ApiServer.initWithPath",Zh);_.w("googleapis.server.init",_.Lg.init);_.w("googleapis.server.initWithPath",_.Lg.PW);
});
// Google Inc.
